.ALIASES
X_U1            U1(+=N00410 -=N00445 V+=VDD V-=VSS OUT=N00485 ) CN
+@PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS32@TL082.TL082.Normal(chips)
X_U2            U2(+=0 -=N00530 V+=VDD V-=VSS OUT=OUT ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS58@TL082.TL082.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS93@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS109@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00485 2=N00530 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS252@ANALOG.R.Normal(chips)
R_R2            R2(1=VSS 2=N00530 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS268@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT 2=N00530 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS284@ANALOG.R.Normal(chips)
R_R4            R4(1=N00485 2=N00445 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS300@ANALOG.R.Normal(chips)
R_R5            R5(1=N00445 2=0 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS316@ANALOG.R.Normal(chips)
C_C1            C1(1=N00445 2=N00485 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS353@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00410 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS369@ANALOG.C.Normal(chips)
R_R6            R6(1=IN 2=N00410 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS394@ANALOG.R.Normal(chips)
R_R7            R7(1=N00933 2=IN ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS1178@ANALOG.R.Normal(chips)
V_V3            V3(+=N00933 -=0 ) CN @PH_SENSOR_PREAMP.SCHEMATIC1(sch_1):INS2427@SOURCE.VDC.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
