.ALIASES
R_R1            R1(1=VSEN 2=N00840 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS239@ANALOG.R.Normal(chips)
R_R2            R2(1=N01742 2=N00840 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS406@ANALOG.R.Normal(chips)
R_R3            R3(1=N00550 2=N00586 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS422@ANALOG.R.Normal(chips)
R_R4            R4(1=N00586 2=VOUT ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS438@ANALOG.R.Normal(chips)
R_R5            R5(1=N00582 2=N00550 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS454@ANALOG.R.Normal(chips)
R_RG            RG(1=N00578 2=N00582 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS470@ANALOG.R.Normal(chips)
R_R7            R7(1=N00564 2=N00578 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS486@ANALOG.R.Normal(chips)
R_R8            R8(1=N00602 2=N00564 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS502@ANALOG.R.Normal(chips)
R_R9            R9(1=VREF2 2=N00602 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS518@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS905@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VOFF+ -=0 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS921@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VOFF- -=0 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS937@SOURCE.VDC.Normal(chips)
V_V7            V7(+=VREF1 -=0 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS4052@SOURCE.VDC.Normal(chips)
V_V8            V8(+=VREF2 -=0 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS4097@SOURCE.VDC.Normal(chips)
V_V10           V10(+=0 -=VSS ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS5736@SOURCE.VDC.Normal(chips)
V_V11           V11(+=VSEN -=0 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS12652@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N00840 -=N00271 V+=VDD V-=VSS OUT=N00271 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS17829@TLV9102.TLV9102.Normal(chips)
X_U2            U2(+=N00271 -=N00578 V+=VDD V-=VSS OUT=N00564 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS17888@TLV9102.TLV9102.Normal(chips)
X_U3            U3(+=VREF2 -=N00582 V+=VDD V-=VSS OUT=N00550 ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS17944@TLV9102.TLV9102.Normal(chips)
X_U4            U4(+=N00602 -=N00586 V+=VDD V-=VSS OUT=VOUT ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS17998@TLV9102.TLV9102.Normal(chips)
R_R12           R12(1=N01742 2=VDD ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS18945@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N01742 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS18961@ANALOG.R.Normal(chips)
R_R14           R14(1=N19009 2=VDD ) CN
+@SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS18977@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N19009 ) CN @SOFTWARE_DEFINED_INSTRUMENTATION_AMPLIFIER.SCHEMATIC1(sch_1):INS18993@ANALOG.R.Normal(chips)
_    _(VDD=VDD)
_    _(VOFF+=VOFF+)
_    _(VOFF-=VOFF-)
_    _(Vout=VOUT)
_    _(VRef1=VREF1)
_    _(Vref2=VREF2)
_    _(VRef2=VREF2)
_    _(VSEN=VSEN)
_    _(VSS=VSS)
.ENDALIASES
